<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Финансы</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="top-bar">
		<p class="bar-logo">TEO-SEND</p>
		<ul class="bar-menu">
			<li><a href="#"><img class="svg" src="img/icons/statistics.svg" alt="">Статистика</a></li>
			<li><a href="#"><img class="svg" src="img/icons/mailing.svg" alt="">Рассылки</a></li>
			<li><a href="#"><img class="svg" src="img/icons/bot.svg" alt="">Чат-бот</a></li>
			<li class="active"><a href="#"><img class="svg" src="img/icons/store.svg" alt="">Услуги</a></li>
		</ul>
		<a href="#" class="bar-icon-link float-right"></a>
		<div class="bar-profile float-right">
			<a id="profileDropDown" class="dropdown-toggle" role="button" href="#"><img src="img/test.png"></a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
			<p>Татьяна Е.</p>
		</div>
		<div class="bar-balance float-right">
			<p>1250,00р</p>
			<p class="bonus">+1000р</p>
		</div>
	</div>

	<div class="page-header with-tabs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-title">Финансы</h2>
					<div class="balance float-right">
						<div class="balance-amount">
							<span class="balance-amount-label">Мой баланс</span>
							<span class="balance-amount-value">1250,00 ₽</span>
						</div>
						<!-- <div class="input-group"> -->
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="150">
							<label class="radio-label active" for="type" style="position: absolute; left: 242px; top: 20px;"><img src="img/icons/wallet.png" alt="" style="height: 22px; position: absolute; left: 8px; top: 4px"></label>
							<input type="radio" name="type" class="radio-input">
							<label class="radio-label" for="type" style="position: absolute; left: 274px; top: 20px; border-right: none"><img src="img/icons/visa.png" alt="" style="height: 8px; position: absolute; left: 3px; top: 12px"></label>
							<input type="radio" name="type" class="radio-input">
						<a class="btn btn-success" href="#">Пополнить счет</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-tabs" id="header-tabs" role="tablist">
						<li class="nav-item">
							<a id="all-tab" class="nav-link active show" data-toggle="pill" href="#tab-1" aria-controls="tab-1" aria-selected="true" role="tab">Все транзакции</a>
						</li>
						<li class="nav-item">
							<a id="debit-tab" class="nav-link" data-toggle="pill" href="#tab-2" aria-controls="tab-2" aria-selected="false" role="tab">Пополнение</a>
						</li>
						<li class="nav-item">
							<a id="credit-tab" class="nav-link" data-toggle="pill" href="#tab-2" aria-controls="tab-2" aria-selected="false" role="tab">Списание</a>
						</li>
						<li class="nav-item">
							<a id="services-tab" class="nav-link" data-toggle="pill" href="#tab-2" aria-controls="tab-2" aria-selected="false" role="tab">Услуги</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="page-body">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="header-tabs-content" class="tab-content">
						<div class="tab-pane show active" id="tab-1" role="tabpanel" aria-labelledby="all-tab">
							<div class="box box-fluid">
								<div class="box-header">
									<h3>История транзакций</h3>
								</div>
								<div class="box-body">
									<table class="table">
									  <thead>
									    <tr>
									      <th scope="col">Дата</th>
									      <th scope="col">Тип операции</th>
									      <th scope="col">Сумма</th>
									      <th scope="col">Описание</th>
									    </tr>
									  </thead>
									  <tbody>
									    <tr>
									      <td>12 апр, 2019 16:01</td>
									      <td><span class="pil pil-success">Пополнение</span></td>
									      <td>1250,00</td>
									      <td>Покупка</td>
									    </tr>
									    <tr>
									      <td>12 апр, 2019 16:01</td>
									      <td><span class="pil pil-danger">Списание</span></td>
									      <td>1250,00</td>
									      <td>Покупка</td>
									    </tr>
									    <tr>
									      <td>12 апр, 2019 16:01</td>
									      <td><span class="pil pil-success">Пополнение</span></td>
									      <td>1250,00</td>
									      <td>Покупка</td>
									    </tr>
									  </tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-2" role="tabpanel" aria-labelledby="debit-all">
							<div class="box">
								<div class="box-header">
									<h3>История транзакций2</h3>
								</div>
								<div class="box-body">
									<table class="table">
									  <thead>
									    <tr>
									      <th scope="col">Дата</th>
									      <th scope="col">Тип операции</th>
									      <th scope="col">Сумма</th>
									      <th scope="col">Описание</th>
									    </tr>
									  </thead>
									  <tbody>
									    <tr>
									      <td>12 апр, 2019 16:01</td>
									      <td><span class="pil pil-success">Пополнение</span></td>
									      <td>1250,00</td>
									      <td>Покупка</td>
									    </tr>
									    <tr>
									      <td>12 апр, 2019 16:01</td>
									      <td><span class="pil pil-danger">Списание</span></td>
									      <td>1250,00</td>
									      <td>Покупка</td>
									    </tr>
									    <tr>
									      <td>12 апр, 2019 16:01</td>
									      <td><span class="pil pil-success">Пополнение</span></td>
									      <td>1250,00</td>
									      <td>Покупка</td>
									    </tr>
									  </tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/scripts.min.js"></script>

</body>
</html>
