<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Регистрация</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="left-side">
		<div class="form-box">
			<h2>Регистрация аккаунта</h2>
			<form action="#">
				<div class="form-group">
				  <label for="exampleInputEmail1">Ваше имя</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ФИО">
				</div>
				<div class="form-group">
				  <label for="exampleInputEmail1">Номер телефона</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="В формате +7...">
				</div>
				<div class="form-group">
				  <label for="exampleInputEmail1">Ваш email</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@mail.com">
				</div>
				<div class="form-group">
				  <label for="exampleInputEmail1">Пароль</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Не менее 6 знаков">
				</div>
				<button type="submit" class="btn btn-success btn-block">Зарегистрироваться</button>
				<div class="bottom">
					<span class="bottom-text">Уже есть аккаунт? <a href="#">Войти в аккаунт</a></span>
				</div>
			</form>
		</div>
	</div>

	<div class="right-background"></div>


	<script src="js/scripts.min.js"></script>

</body>
</html>
